{
  "name": "asp-solar-whatsapp-server",
  "version": "1.0.0",
  "description": "WhatsApp Cloud API backend for ASP Solar Enterprise",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3"
  }
}
